.desc_project {
    position: relative;
    text-align: center;
    margin: auto;
    top: -100px;
    /* margin-bottom: 30px; */
}

a {
    text-decoration: none;
}

.content_project_flex {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap !important;
}

.content_project_flex div.card {
    position: relative;
    background-color: rgb(58, 58, 58);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 30px #c672e7,
        0 0 30px #c672e7;
    cursor: pointer;
    margin: 10px;
    margin-top: 20px;
    width: 100%;
    height: 500px;
    max-width: 300px;
    margin-bottom: 100px;
    overflow: hidden;
    transition: 0.5s linear;
}



.content_project_flex .card:hover {
    box-shadow: 0 0 30px #c672e7,
        0 0 30px #c672e7,
        0 0 40px #c672e7,
        0 0 50px #c672e7
}

.btn_project {
    text-align: center;
    margin: auto;
}

.content_project_flex .card button {
    position: relative;
    cursor: pointer;
    top: -5px;
    margin-right: 5px;
    border-radius: 5px;
    text-align: center;
    margin: auto;
    display: inline;
    padding: 5px;
    background-color: #c672e7;
    color: white;
    font-size: 17px;

}



.content_project_flex .card img {
    margin: auto;
    text-align: center;
    display: block;
    width: 100%;
    height: 250px;
border-radius: 10px;

}



.content_project_flex .card h1 {
    position: relative;
    margin: auto;
    text-align: center;
    display: block;
    bottom: 30px;
}



.content_project_flex .card p {
    font-size: 15px;
    margin-bottom: 20px;
}